<html>
	<head>
		<title>HTML Introduction</title>
	</head>
	<body>
		<!-- Heading Tags -->
		<!-- Block level elements -->
		<h1>Zuitt Coding Bootcamp</h1>

		<!-- Creates a smaller heading text -->
		<h3>John Doe</h3>
		<!-- <hr> tag - Creates a horizontal rule element. -->
		<hr>

		<!-- Introductory Paragraph -->
		<p>
			Welcome to <em>Zuitt!</em>
			<br>
			 In this online bootcamp course, you will learn a lot of things. Let's enumerate all the things that will make you a <b>full-stack web developer.</b>
		</p>

		<ul>
			<!-- List items -->
			<li>
				Languages
				<ul type="circle">
					<li>HTML</li>
					<li>CSS</li>
					<li>JavaScript</li>
				</ul>
			</li>

			<li>
			Frameworks and Libraries
					<ol>
						<li>Bootstrap</li>
						<li>Express JS</li>
						<li>React.JS</li>
					</ol>
			</li>

			<li>Tools</li>
				<ol>
					<li>Git</li>
					<li>GitLab</li>
					<li>Sublime Text 3</li>
					<li>Postman</li>
					<li>Others</li>
						<ul type="square">
							<li>MongoDB</li>
							<li>Robo3T</li>
						</ul>
				</ol>
		</ul>

		<!-- Ordered List -->

		There is a lot to learn in this bootcamp. It may look overwhemling at the beginning, but it's all worth it when you graduate!
	</body>

</html>